\begin{question}[section=0,subtitle={Stromspiegel},difficulty=,mode=exm,type=thr,tags={}]
	Zeichen Sie einen Stromspiegel im Verhältnis 1:2, PMOS und NMOS Variante
\end{question}
\begin{solution}
	\begin{figure}[H]
	\begin{center}
		\includegraphics[width=12cm]{\currfiledir/0-8.png}
	\end{center}
	\caption{zu A \GetQuestionProperty{counter}{\CurrentQuestionID} }
\end{figure}
\end{solution}
