\begin{question}[section=0,subtitle={Grundschaltungen},difficulty=,mode=exm,type=thr,tags={}]
	Zeichnen Sie die 3 Grundschaltungen (CE, EF, CB) für NPN \bzw PNP Transistoren
\end{question}
\begin{solution}
	\textbf{TODO:} Lösung fehlt.
\end{solution}
